<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <title>Rainman</title>

  <link rel="shortcut icon" type="image/png" href="/assets/images/rainman-icon.png"> 
  <link rel="apple-itouch-icon" href="/assets/images/rainman-icon.png"> 
  
  <link rel="stylesheet" href="/assets/css/materialize.css">
  <link rel="stylesheet" href="/assets/css/material-icons.css">
  <link rel="stylesheet" href="/assets/css/weather-icons.css">
  <link rel="stylesheet" href="/assets/css/weather-icons-wind.css">

</head>

<style>
  
  html, body, .preloader { width: 100%; height: 100%; }
  
  .preloader div.valign { margin: 0 auto; }
  
  header, main, footer { padding-left: initial; }
  
  main { min-height: calc(100% - 110px); overflow: auto; }
  
  footer.page-footer {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 2px;
    margin-top: 0;
    z-index: 1;
  }
  
  footer.page-footer .row { margin-bottom: 0; }
  
  .weather-card .card-image {
    background: url('/assets/images/rainman-small.jpg') no-repeat;
    background-size: cover;
    z-index: 1;
  }
  
  .weather-card .card-image:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
  }
  
  .weather-card.hot .card-image:before { background-color: #ff4900; }
  .weather-card.heat .card-image:before { background-color: #fbc02d; }
  .weather-card.cool .card-image:before { background-color: #26c6da; }
  .weather-card.cold .card-image:before { background-color: #0288d1; }
  
  .weather-table th, .weather-table td { text-align: center; }
  .weather-table i.left.tiny { margin-right: 5px; }
  
  .activator { cursor: pointer; }
  
  .input-field .postfix {
    position: absolute;
    right: 0;
    width: 2.5rem;
    font-size: 2rem;
    transition: color .2s;
  }
  
  .input-field .prefix ~ input.postfix-input {
/*    margin-right: 3rem;*/
    width: calc(100% - 5rem);
  }
  
  nav ul#select-city  {
    width: auto !important;
  }
  
  nav ul#select-city li a { white-space: nowrap; }
  
  nav ul#select-city li a:hover {
    color: #fff !important;
    background-color: #ff6f00 !important;
  }
  
  nav ul#select-city a.active {
    color: #424242 !important;
    background-color: #ffecb3;
  }
  
  .flip {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
  }
  
  @media only screen and (max-width: 1024px) {
    
    main { padding-bottom: 35px !important; }
    
    footer.page-footer { position: fixed; bottom: 0; }
    
    footer.page-footer i.material-icons.small { font-size: 28pt; }
  }
  
</style>

<body class="grey lighten-4">
  <rainman-app>
    <div class="preloader valign-wrapper center-align">
      <div class="valign truncate center-align col s12 m4 l2">
        <h3>loading...</h3>
        <div class="progress">
          <div class="indeterminate amber darken-4"></div>
        </div>
      </div>
    </div>
  </rainman-app>
</body>
 
  <script src="/assets/js/vendor.js"></script>
  <script src="/assets/js/app.js"></script>
  <!--script src="assets/js/materialize.min.js"></script-->

<script>
</script>

</html>
